# Restaurant_Online_reservation_System

./: README.md
Online_reservation_System/restaurant-backend/: pom.xml
Online_reservation_System/restaurant-backend/src/main/java/com/example/restaurant_backend/controller/: ReservationController.java  ServiceController.java  UserController.java
Online_reservation_System/restaurant-backend/src/main/java/com/example/restaurant_backend/model/: DataLoader.java  Reservation.java  RestaurantService.java  User.java
Online_reservation_System/restaurant-backend/src/main/java/com/example/restaurant_backend/repository/: ReservationRepository.java  ServiceRepository.java  UserRepository.java
Online_reservation_System/restaurant-backend/src/main/java/com/example/restaurant_backend/service/: ReservationService.java  ServiceService.java  UserService.java
Online_reservation_System/restaurant-backend/src/main/resources/: application.properties
Online_reservation_System/restaurant-frontend/: package-lock.json  package.json
Online_reservation_System/restaurant-frontend/src/: App.js
Online_reservation_System/restaurant-frontend/src/components/: AddStaff.js  AllReservations.js  LoginForm.js  ManageStaff.js  PastReservations.js  ProtectedRoute.js  RegisterForm.js  ReservationForm.js  ReservationList.js  SearchServices.js  Sidebar.js  UpdateStaff.js  UserProfile.js
